html {
  height: 100%;
}

#viewBody {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.5fr 1fr;
  grid-template-areas: 
  "c c c"
  "a a a"
  "b b b";
  
}
/* LOGIN Page */
#loginSection {
  grid-area: a;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

#loginForm {
  grid-area: b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  width: 60%;
  height: 80%;
}

#errors {
  grid-area: c;
  justify-self: center;
}
/* REGISTER Page */
#registerForm {
  grid-area: a;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}
/* DASHBOARD */
#dashboard {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template: 1fr 2fr 5fr/ 1fr 1fr;
  grid-template-areas: 
  "a a"
  "b b"
  "c c";
  background-color: white;
}

#dashboard header {
  grid-area: a;
  display: flex;
  justify-content: space-between;
}

#dashboard header h1 {
  margin-left: 20px;
}

#stats section {
  border: 3px solid black;
}

#charts {
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.fa-solid.fa-bars {
  display: flex;
  align-items: center;
}

.fa-solid.fa-bars::before {
  font-size: 20px;
  margin-right: 20px;
  transform: translate(0%, -50%);
}

#sidebarDim{
  display: flex;
  visibility: hidden;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  background: rgba(0, 0, 0, 0.1);
  z-index: 2;
  transition: 0.3s;
}

#sidebarBackground {
  background-color: goldenrod;
  position: fixed;
  top: 0px;
  right: 0px;
}

#sidebar {
  list-style: none;
  padding: 10vh 0 10vh ;
  margin: 0px;
  height: 80vh;
  width: 0vw;
  z-index: 5;
  opacity: 1;
  transition: 0.3s;
}

#sidebar li {
  font-size: 1.2rem;
  margin: 10px 0px 10px 20px;
  transition: 0.2s;
}

.fa-solid.fa-x {
  position: absolute;
  right: 20px;
  top: 20px;
}

#title {
  grid-area: a;
}

#stats{
  grid-area: b;
  display: flex;
}

#personalInfo {
  width: 50%;
}

#targets {
  width: 50%;
}

.mainInput {
  width: 50%;
}

#registerForm fieldset {
  width: 50%;
}


#logo {
  grid-area: b;
}

.fa-solid.fa-pizza-slice {
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
}
#slice1 {
  transform-origin: bottom left;
  transform: translate(0%, 100%) rotate(0deg) skew(6.5deg, 6.5deg);
  
}

#slice2 {
  transform-origin: 0% 100%;
  transform: translate(0%, 100%) rotate(60deg) skew(6.5deg, 6.5deg);
  
}

#slice3 {
  transform-origin: 0% 100%;
  transform: translate(0%, 100%) rotate(120deg) skew(6.5deg, 6.5deg);
  
}

#slice4 {
  transform-origin: 0% 100%;
  transform: translate(0%, 100%) rotate(180deg) skew(6.5deg, 6.5deg);
  
}

#slice5 {
  transform-origin: 0% 100%;
  transform: translate(0%, 100%) rotate(240deg) skew(6.5deg, 6.5deg);
  
}

#slice6 {
  transform-origin: 0% 100%;
  transform: translate(0%, 100%) rotate(300deg) skew(6.5deg, 6.5deg);
}